<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>디미디 과제</title>
	<style>
		@font-face {
			font-family: 'GmarketSansBold';
			src: url('GmarketSansTTF/GmarketSansTTF Bold.ttf') format('truetype');
			font-weight: bold;
			font-style: normal;
		} 
		@font-face {
			font-family: 'GmarketSansMedium';
			src: url('GmarketSansTTF/GmarketSansTTF Medium.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}

		body,h1,h2,p{margin: 0;padding:0;}
		body {overflow-x: hidden;}

		header {
			background: purple;
			color: white;
			border-radius: 20px;
			margin: 50px auto;
			width: 800px;
			padding: 30px 10px; 
		}

		header h1 {
			text-align: right;
			display: flex;
			justify-content: flex-end;
			align-items: center;
			height: 100%;
			margin-right: 40px;
			font-size: 4rem;
			font-family: 'GmarketSansBold', sans-serif;
		}

		section{
			background: lightpink;
			border-radius: 20px;
			width: 800px;
			margin: 50px auto;
			padding: 50px 10px;
		}

		footer{
			background: purple;
			color: white;
			border-radius: 20px;
			margin: 50px auto;
			width: 800px;
			padding: 10px;
		}

		h2{font-size: 2.5rem;font-family: 'GmarketSansMedium', sans-serif;}
		p{font-size: 1.5rem;font-family: 'GmarketSansMedium', sans-serif;}
		img{width:300px;}

		.my-section {
			display: flex;              
			align-items: center; 
			justify-content: flex-end;
			min-height: 500px;          
			padding: 0 20px;  
			background-image: url('glitter.png');
			background-attachment: fixed;
			background-size: cover;
			background-position: center 30%; /* 배경 이미지 아래로 내림 */
		}

		.text-container {
			display: flex;
			flex-direction: column;     
			justify-content: center; 
			flex: 1;                    
		}

		.right-title {
			text-align: right;
			font-size: 40px;
			color: black;
			margin: 0;
		}

		section p, section img {
			display: block;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
		}

		section h2 {
			text-align: center;
		}

		section h1.special {
			font-family: 'GmarketSansBold', sans-serif;
			text-align: center;
		}

		.large {
			font-size: 3rem;
		}

		.image-row {
			display: flex;
			justify-content: center;
			gap: 20px; 
		}
		.image-row img {
			display: block;
			margin: 0;
		}

		.move-up {
			width: 400px;
			height: 400px;
			position: relative;
			top: 0; 
		}
	</style>
</head>
<body>
	<nav></nav>

	<header>
		<h1>화장대 위 미세플라스틱..?</h1>
	</header>

	<section class="my-section">
		<div class="text-container">
			<h2 class="right-title">
				글리터화장품이 초래하는 <br>
				환경오염 문제
			</h2>
		</div>
	</section>

	<section>
		<p>화려하고 다채로운 느낌을 주는 글리터화장품✨💖</p>
		<div class="image-row">
			<img src="1.png" alt="1.png">
			<img src="2.png" alt="2.png">
		</div>
		<p>아이섀도, 립스틱, 네일, 미스트 등 글리터를 함유한 많은 제품들이 출시되고있다.</p>
	</section>

	<section>
		<p>다양한 메이크업 표현이 가능한 글리터 화장품은 전 세계적으로 수요가 꾸준히 증가하고있으며, 앞으로도 상승세를 이어갈 것으로 전망된다.</p>
		<img src="graph.png" alt="graph.png" style="width:700px; height:400px;">
	</section>

	<section>
		<h1 class="special" style="color: red; font-size: 6rem;">그러나</h1>
	</section>

	<section>
		<p>PET소재로 만들어진 글리터의 크기는 대부분 5mm이하인 미세플라스틱이다.
			세안 중 물과 함께 하수구로 흘러들어간 미세플라스틱은 강과 바다로 유입된다.
			연안에 사는 각종 물고기와 해양 생물, 어패류는 이러한 작고 미세한 플라스틱을 먹이로 오인해 섭취하게 된다.</p>
		<img src="pet.png" alt="pet.png" style="width:500px; height:400px;">
		<img src="micro.png" alt="micro.png" style="width:700px; height:400px;">
		<p>생선 안에서 발견된 미세플라스틱 조각들</p>
	</section>

	<section>
		<img src="2.gif" alt="2.gif" style="width:500px; height:400px;">
		<p>결국 해양 생태계 전체와 해산물을 섭취하는 우리의 건강 모두 위협받는다.</p>
	</section>

	<section>
		<p class="large">대안은 친환경 글리터?🤔</p>
	</section>

	<section>
		<p>카르타헤나 공과대학(UPCT)과 화학 및 환경공학과의 연구에 따르면 친환경 글리터 또한 96일 간 실험했을 때도 완전히 분해가 되지 않았다.</p>
		<img src="eco.png" alt="eco.png" style="width:400px; height:400px;">
	</section>

	<section>
		<img src="3.png" alt="3.png" style="width:600px; height:400px;">
		<p>글리터 화장품으로 인한 환경오염에 마땅한 해결책이 없는 지금, 중요한 것은 소비자들의 선택이다.</p>
	</section>

	<footer>
		<p>25100958 김효민</p>
	</footer>
</body>
</html>
